* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general-css */
body {
  width: 80%;
  margin: 0 auto;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
div {
  border: 2px dashed black;
  padding: 40px;
  font-size: 24px;
  font-weight: 600;
}
.header {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 30px;
  margin: 50px 0;
}
.main-sec {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin: 50px 0;
}
.client-sec {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
  margin: 50px 0;
}

@media screen and (max-width: 600px) {
  .header,
  .main-sec {
    grid-template-columns: 1fr;
  }
  div {
    text-align: center !important;
  }
}
